<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@200&family=Syne+Mono&display=swap" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>signin</title>
</head>
<body>
    <div class="wrapper2">
        <div class="sigin">
            <h3>Register With Us</h3>
            <p class="head-para1"></p>
            <input type="text" placeholder="Firstname" class="first">
            <br>
            <input type="text" placeholder="Lastname" class="last">
            <br>
            <input type="email" placeholder="Put in Your Email" class="sigin-1">
            <br>
            <input type="password" placeholder="Password" >
            <br>
           <input type="checkbox"  class="check2"> <p class="rem">I Agree To All The Terms And Conditions </p>
           <button class="btn1">Register</button>

        </div>
    </div>
</body>
</html>