<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>USER SIGNUP</title>
</head>
<body>
    <div class="logo">
        <img src="imgs/iwelloo logo.jpeg" alt="#">
    </div>

    
    <div id="iwello">
        <h1 class="h-sign">USER SIGNUP</h1>
    </div>


    <div class="wrapper">
        <input class="in" placeholder="FIRST NAME" type="text">
        <br>
        <input class="in" placeholder="LAST NAME" type="text">
        <br>
        <input class="in" placeholder="EMAIL" type="email">
        <br>
        <input class="in" placeholder="PHONE NUMBER" type="text">
        <br>
       
    </div>
   
    <br>
    <button class="btn1"> <i class="fab fa-google"></i> <a href="#"> SIGNUP WITH GOOGLE </a></button>
    <br>
    <button class="btn1"> <a href="#"> SIGNUP </a></button>
    <script src="main.js"></script>
</body>
</html>